description "holly"
author      "Harry Garrood"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    chdir /home/purescript
    exec sudo -u purescript node /opt/holly/holly.js > /var/log/holly.log 2>&1
post-start script

end script
