description "pursuit"
author      "Phil Freeman"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    chdir /home/purescript
    exec sudo -u purescript /opt/pursuit/start > /var/log/pursuit.log 2>&1
post-start script

end script
