description "Try Flare API"
author      "Phil Freeman"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script

    exec sudo -u purescript /opt/api/api /etc/tryflare/externs /etc/tryflare/tryflare.conf 8053 >> /var/log/tryflare.log 2>&1
end script

post-start script

end script
