description "Try Halogen API"
author      "Phil Freeman"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script

    exec sudo -u purescript /opt/api/api /etc/tryhalogen/externs /etc/tryhalogen/tryhalogen.conf 8057 >> /var/log/tryhalogen.log 2>&1
end script

post-start script

end script
