description "Try Pux API"
author      "Phil Freeman"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script

    exec sudo -u purescript /opt/api/api /etc/trypux/externs /etc/trypux/trypux.conf 8056 >> /var/log/trypux.log 2>&1
end script

post-start script

end script
