description "Try Thermite API"
author      "Phil Freeman"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script

    exec sudo -u purescript /opt/api/api /etc/trythermite/externs /etc/trythermite/trythermite.conf 8052 >> /var/log/trythermite.log 2>&1
end script

post-start script

end script
